{
    "name": "tdd-vibe-coding/money",
    "description": "TDD本 Part 1: Money Example の写経",
    "type": "project",
    "require": {
        "php": "^8.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^12.0"
    },
    "autoload": {
        "psr-4": {
            "Money\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Money\\Tests\\": "tests/"
        }
    }
}
